# Project properties & versions
mod_group=net.sterbendes.greeneries
mod_id=greeneries
mod_name=Greeneries
mod_authors=sterbendes & Player005
mod_version=0.1.0
mod_description=My example mod description.\n line breaks are supported using \n.

# The license for your mod - see https://choosealicense.com/
mod_license=Polyform Shield

java_version=21

# The minecraft version used for compiling and testing
minecraft_version=1.21.1
# The minecraft version ranges for fabric.mod.json and neoforge.mods.toml respectively
mc_versions_fabric=>=1.21
mc_versions_neo=[1.21,)
# parchment version in the pattern mc_version:parchment_version
# check https://parchmentmc.org/docs/getting-started for latest version
parchment_version=1.21:2024.07.28

# The neoforge version used for compiling and testing
neoforge_version=21.1.194
# range of allowed neo loader versions (used in neoforge.mods.toml)
neo_loader_version_range=*

# check these versions on https://fabricmc.net/develop/
fabric_loader_version=0.16.10
# if you don't need fabric api, you can remove this line as well as the one in fabric/build.gradle.kts
fabric_api_version=0.116.4+1.21.1

# See 'Platform conversions.md'
handle_fluid_unit_conversion=true
unified_load_conditions=false

# Done to improve gradle performance.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
